/* ===============fonts================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Maven+Pro:wght@400;500;600;700;800&family=PT+Serif:wght@400;700&family=Poppins:wght@500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
/* 
    font-family: 'Inter', sans-serif;
    font-family: 'Maven Pro', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
    font-family: 'Rubik', sans-serif;

*/
/*================= Colors ============== */
/* 
main_bg_color: #FFFFFF
font_color:161616
icon_text:rgba(22, 22, 22, 0.7);
section_color:#161616
button_color:#DD0000
title_color:#FFFFFF
#color: #B9B9B9;
*/
/* :root{
    --main_bg_color:#FFFFFF;
    --sec_bg_color:#161616;
    --button_color:#DD0000;
    --icon_text:rgba(22, 22, 22, 0.7);
    
} */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color:var(--main_bg_color) ;
    font-family: 'Inter', sans-serif;
    font-family: 'Maven Pro', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
    font-family: 'Rubik', sans-serif;
}
/* common Style */
.section_size{
    padding: 30px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.active{
    background-color: #DD0000;
    color: #F9CFCF;
}

/* ================ Header Section Css ================ */
.header_outer_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.header_container {
    width: 80%;
    height: 470px;
    background: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 30px;
    margin: 25px;
}
.header_left {
    padding: 40px 26px 44px 46px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header_left h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    color: #FFFFFF;
}

.header_left p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    padding: 20px 0px 30px 0px;
    text-align: justify;
}
.watch_button {
    padding: 10px 15px;
    background: #DD0000;
    color: #FFFF;
    font-size: 12px;
    width: 128px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    transition: all 1s;
}
/* Hover Button */
.watch_button:hover {
    
    background: #a40a0a;
    color: #FFFF;
   
    
}
.watch_button i {
    padding: 0px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: #FFFFFF;
    font-size: 12px;
}
/* header-right */
.header_right {
    background: url(../images/content_images/Banner\ Image.png) no-repeat center bottom;
    display: flex;
    justify-content: center;
    background-position: center;
    background-size: contain;
}
.header_right img{}
/* ================ Blog Section Css ================ */
section.blogs_outer_wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
}
.blogs_container {
    width: 80%;
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-gap: 10px;
}
/* Blog Left */
.blogs_left {
    background: #161616;
    height: 388px;
    display: grid;
    border-radius: 10px;
}
.blogs_left nav {
    padding: 30px;
}
.blogs_left nav ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.blogs_left ul li {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blogs_left ul li a {
    display: grid;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    height: 100%;
    place-content: center;
    background: #FFFFFF;
    color: #161616;
    border-radius: 10px;
    transition: all .5s;
}
/* Hover */
.blogs_left ul li a:hover {
    
    /* background: #ef6767; */
   
    background-color: #DD0000;
    color: #FFFFFF;
    
}
.blogs_left ul li .active {
    display: grid;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    height: 100%;
    place-content: center;
    background: #DD0000;
    color: #161616;
    border-radius: 10px;
}
/* Blog Right */
.blogs_right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
.blog {
    
    
    left: 476px;
    top: 826px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.blog_thumnail{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}
.blog_thumnail img {
    width: 95%;
    height: 200px;
    
}
.blog_thumnail img{}
.blog_info{}
.blog_info a {
    width: 100px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #161616;
    color: #161616;
    border-radius: 5px;
    margin: 20px 0px 15px 20px;
    transition: all 1s;
}
/* hover */
.blog_info a:hover :not(.active) {
    background-color: #DD0000;
    border: 0px;
    color: #FFFFFF;
}
.blog_info h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
    margin: 0px 20px 20px 20px;
}
.blog_feedback {
    padding: 0px 20px 20px 20px;
    color: rgba(22, 22, 22, 0.7);
    font-size: 16px;
}
.blog_feedback span {
    margin-right: 20px;
}
.blog_feedback span i {
    margin-right: 10px;
}
.hidden_btn {
    display: none;
    justify-content: center;
    padding: 26px;
}
/* ================ Footer Section Css ================ */
footer {
    margin-top: 40px ;
    width: 100vw;
    height: 242px;
    background: #161616;
    text-align: center;
    display: flex;
    place-content: center;
    align-items: center;
    flex-direction: column;
}
footer h1 {
    color: rgb(255, 255, 255);
    padding: 0px 0px 25px;
    font-size: 40px;
}
footer hr {
    margin-bottom: 25px;
    width: 50%;
    border: 1px solid rgba(147, 139, 139, 0.7);
    padding: 0px;
    height: 0px;
}

.road_map ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .road_map ul li{} */
.road_map ul li a {
    font-size: 14px;
    padding: 0px 5px;
    color: #B9B9B9;
    transition: all .5s;
}
.road_map ul li a:hover {
   
    color: #848282;
}
/* Streaming Css */
.stream_thumnail {
    display: grid;
    grid-template-columns: 1fr 40px 1fr;
    grid-gap: 12px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.verser h1 {
    color: gray;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.country img {
    width: 100%;
}
.stream_info h2 {
    font-size: 16px;
    font-weight: 400;
}
.stream_date span {
    font-size: 12px;
    color: gray;
}
article.Live_streams {
    padding: 13px;
    /* border: 1px solid gray; */
    box-shadow: 0px 0px 2px 0px grey;
    border-radius: 5px;
}
.stream_info {
    text-align: center;
    padding: 10px;
}
.stream_blogs_right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
/* Media Query */

/* // Medium devices (tablets, 768px and up) */
 @media only screen and (max-width: 768px)
{
  
    .hidden_btn {
        display: flex;
    }
    
    .header_left p {
        
        padding: 18px 0px 18px 0px;
        
    }
    .header_container {
        grid-gap: 5px;
        margin: 50px;
    }
    .header_right {
        background: url(../images/content_images/Banner\ Image.png) no-repeat center bottom;
        display: flex;
        justify-content: center;
        background-position: bottom left;
        background-size: auto;
    }
    .blogs_container {
        
        display: flex;
        justify-content: center;
        align-items: center;
         flex-direction: column; 
    }
    .blogs_left {
        
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: #FFFFFF;
        
    }
    .blogs_left nav {
        width: 100%;
        padding: 10px;
    }
    
element.style {
}
.blogs_left ul li a {
    display: flex;
    width: 11rem;
    background: #e9e9e9;
    height: 60px;
    justify-content: center;
    
    margin: 0px ;
    align-items: center;
}
.blogs_left ul li .active {
    
    width: 11rem;
   
    font-weight: 500;
    height: 60px;
   
}
.blogs_left nav ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    grid-gap: 10px;
}
.blogs_right {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.road_map ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 6px;
}
.blogs_left ul li {
    
    width: 80%;
}

} 
/* @media only screen and (min-width: 480px) and (max-width:767)
{

} */
@media only screen and (max-width:576px)
{
    .hidden_btn {
        display: none;
    }
    .blogs_container {
        
        grid-template-columns: 1fr;
        grid-gap: 22px;
    }
    .blogs_left nav ul {
        
       
    }
    .blogs_left nav ul {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
        
        
    }
    
    .blogs_left nav {
        display: flex;
        width: 495px;
        
    }
    
 
    .header_container {
        
        display: flex;
        justify-content: center;
        flex-direction: column;
    
    }
   
    .header_right {
        display: flex;
        justify-content: center;
        background-position: center;
        background-size: contain;
        align-items: center;
        width: 100%;
        height: 450px;
    }
    .blogs_left {
        background-color: #f1efef8f;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
        
    }
    .blogs_left ul li {
        width: 15rem;
        height: 64px;
        display: flex;
    }
    .blogs_right {
       
        grid-template-columns: 1fr;
        grid-gap: 36px;
    }
    .blog_thumnail {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .blog_thumnail img {
        width: 100%;
        height: 260px;
    }
    
    footer hr {
        
        width: 100%;
        
    }
     footer {
        
        padding: 40px;
        
        height: auto;
       
    } 
    .road_map ul {
        display: block; 
        
    }
    .road_map ul li {
        padding: 5px 0px;
    }
    .header_left {
        text-align: center;
        padding-bottom: 28px;
    }
    .header_left p {
       
        text-align: center;
    }
    
    .watch_button {
        padding: 20px 26px;
        font-size: 20px;
        width: 200px;
        margin: 0px auto;
    }
}


















